.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.smartphone {
  width: 0.625em;
}

.logo-one {
  width: 1.7666015625em;
}

.logo-two {
  width: 1.7666015625em;
}

.logo-three {
  width: 1.7666015625em;
}

.logo-four {
  width: 1.7666015625em;
}

.logo-five {
  width: 1.7666015625em;
}

.logo-six {
  width: 1.7666015625em;
}
